//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierSapReportHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CarrierSapReportHeader()
        {
            this.CarrierSapReportLineItems = new HashSet<CarrierSapReportLineItems>();
            this.CarrierSapReportShipTo = new HashSet<CarrierSapReportShipTo>();
        }
    
        public int SalesOrder { get; set; }
        public string PurchaseOrder { get; set; }
        public Nullable<System.DateTime> LastChanged { get; set; }
        public string Consignee { get; set; }
        public string OverallOrderStatus { get; set; }
        public Nullable<System.DateTime> DateEntered { get; set; }
        public System.DateTime RecordTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarrierSapReportLineItems> CarrierSapReportLineItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CarrierSapReportShipTo> CarrierSapReportShipTo { get; set; }
    }
}
