//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierSapReportShipTo
    {
        public int Id { get; set; }
        public int SalesOrder { get; set; }
        public string ShipTo { get; set; }
        public string CareOf { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Attn { get; set; }
        public string Phone { get; set; }
        public System.DateTime RecordTimestamp { get; set; }
    
        public virtual CarrierSapReportHeader CarrierSapReportHeader { get; set; }
    }
}
