//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierSapReportLineItems
    {
        public int Id { get; set; }
        public int SalesOrder { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public string Material { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> OrderQty { get; set; }
        public Nullable<decimal> ShippedQty { get; set; }
        public Nullable<System.DateTime> CRSD { get; set; }
        public Nullable<System.DateTime> CPSD { get; set; }
        public Nullable<System.DateTime> PreviousCPSD { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> NetPrice { get; set; }
        public Nullable<decimal> ItemValue { get; set; }
        public System.DateTime RecordTimestamp { get; set; }
    
        public virtual CarrierSapReportHeader CarrierSapReportHeader { get; set; }
    }
}
