﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CommPmApplicationConnection : DbContext
    {
        public CommPmApplicationConnection()
            : base("name=CommPmApplicationConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CarrierSapReportHeader> CarrierSapReportHeader { get; set; }
        public virtual DbSet<CarrierSapReportLineItems> CarrierSapReportLineItems { get; set; }
        public virtual DbSet<CarrierSapReportShipTo> CarrierSapReportShipTo { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<CreditDocuments> CreditDocuments { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<DelegatePM> DelegatePM { get; set; }
        public virtual DbSet<EmailSubscription> EmailSubscription { get; set; }
        public virtual DbSet<EmailTemplates> EmailTemplates { get; set; }
        public virtual DbSet<HelpFile> HelpFile { get; set; }
        public virtual DbSet<JobOrders> JobOrders { get; set; }
        public virtual DbSet<JobOrderShipDates> JobOrderShipDates { get; set; }
        public virtual DbSet<JobSheet> JobSheet { get; set; }
        public virtual DbSet<JobSheetAlert> JobSheetAlert { get; set; }
        public virtual DbSet<JobSheetCCGFiles> JobSheetCCGFiles { get; set; }
        public virtual DbSet<JobSheetChangeLog> JobSheetChangeLog { get; set; }
        public virtual DbSet<JobSheetCompletedStep> JobSheetCompletedStep { get; set; }
        public virtual DbSet<JobStepLog> JobStepLog { get; set; }
        public virtual DbSet<JobSteps> JobSteps { get; set; }
        public virtual DbSet<ManagerPM> ManagerPM { get; set; }
        public virtual DbSet<OutSideSalesRepPM> OutSideSalesRepPM { get; set; }
        public virtual DbSet<ProjectDataReport> ProjectDataReport { get; set; }
        public virtual DbSet<ProjectDataReportJobSheets> ProjectDataReportJobSheets { get; set; }
        public virtual DbSet<ProjectOrderLine> ProjectOrderLine { get; set; }
        public virtual DbSet<RoleBasedAccess> RoleBasedAccess { get; set; }
        public virtual DbSet<SMSN> SMSN { get; set; }
        public virtual DbSet<SubscriptionType> SubscriptionType { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserFilter> UserFilter { get; set; }
        public virtual DbSet<UserRoles> UserRoles { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
        public virtual DbSet<CreditRep> CreditRep { get; set; }
        public virtual DbSet<CustomerCreditReps> CustomerCreditReps { get; set; }
        public virtual DbSet<CreditUserRole> CreditUserRole { get; set; }
    
        public virtual ObjectResult<stp_getDataForHVACReport_Result> stp_getDataForHVACReport(string jobSheetId)
        {
            var jobSheetIdParameter = jobSheetId != null ?
                new ObjectParameter("JobSheetId", jobSheetId) :
                new ObjectParameter("JobSheetId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<stp_getDataForHVACReport_Result>("stp_getDataForHVACReport", jobSheetIdParameter);
        }
    }
}
