//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailSubscription
    {
        public int EmailSubscriptionId { get; set; }
        public int SubsciptionTypeId { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> isInternalOnly { get; set; }
        public bool IsActive { get; set; }
    
        public virtual SubscriptionType SubscriptionType { get; set; }
        public virtual User User { get; set; }
    }
}
