//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HelpFile
    {
        public int Id { get; set; }
        public string PageName { get; set; }
        public string PageUrl { get; set; }
        public int RoleId { get; set; }
        public string HelpTopic { get; set; }
        public string HelpDescription { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual UserRoles UserRoles { get; set; }
    }
}
