//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobOrders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobOrders()
        {
            this.JobOrderShipDates = new HashSet<JobOrderShipDates>();
        }
    
        public int OrderId { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public Nullable<int> OrderSurf { get; set; }
        public Nullable<decimal> CustNo { get; set; }
        public string ShipTo { get; set; }
        public string CustPO { get; set; }
        public Nullable<int> InvoiceNo { get; set; }
        public Nullable<decimal> TotalOrderAmount { get; set; }
        public Nullable<long> IsActive { get; set; }
        public Nullable<System.DateTime> OrderCreatedDate { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> Cono { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobOrderShipDates> JobOrderShipDates { get; set; }
    }
}
