//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSheetAlert
    {
        public int AlertId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> JobSheetId { get; set; }
        public string AlertText { get; set; }
        public Nullable<int> NumberofDaysSnooze { get; set; }
        public Nullable<System.DateTime> AlertSnoozeDate { get; set; }
    
        public virtual JobSheet JobSheet { get; set; }
        public virtual User User { get; set; }
    }
}
