//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSheetChangeLog
    {
        public int LogId { get; set; }
        public int ModifiedByUserId { get; set; }
        public string Description { get; set; }
        public string AttributeName { get; set; }
        public string PreviousVal { get; set; }
        public string NewVal { get; set; }
        public System.DateTime ChangeDate { get; set; }
        public int JobSheetId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual JobSheet JobSheet { get; set; }
        public virtual User User { get; set; }
    }
}
