//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSheetCompletedStep
    {
        public int StatusId { get; set; }
        public int JobSheetId { get; set; }
        public int JobStepId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual JobSheet JobSheet { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual JobSteps JobSteps { get; set; }
    }
}
