//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSheetCCGFiles
    {
        public int CCGFileId { get; set; }
        public Nullable<int> JobSheetId { get; set; }
        public string CCGFileURL { get; set; }
        public string CCGFileName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual JobSheet JobSheet { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
