//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectDataReportJobSheets
    {
        public int Id { get; set; }
        public int ProjectDataReportId { get; set; }
        public int JobSheetId { get; set; }
    
        public virtual JobSheet JobSheet { get; set; }
        public virtual ProjectDataReport ProjectDataReport { get; set; }
    }
}
