//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectOrderLine
    {
        public int ProjectOrderLineId { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public Nullable<int> OrderSurf { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public string ModelPart { get; set; }
        public Nullable<int> POAmount { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> QuantityShipped { get; set; }
        public Nullable<System.DateTime> CustomerRequestedDeliveryDate { get; set; }
        public Nullable<decimal> VendorName { get; set; }
        public Nullable<bool> VerifiedVoltage { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> CustNo { get; set; }
        public string ShipTo { get; set; }
        public Nullable<decimal> VendorNumber { get; set; }
        public Nullable<decimal> OrderAmount { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<int> OrderAltNo { get; set; }
        public Nullable<System.DateTime> OrderLineCreatedDate { get; set; }
        public Nullable<int> Cono { get; set; }
    
        public virtual Vendor Vendor { get; set; }
    }
}
