//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    
    public partial class stp_getDataForHVACReport_Result
    {
        public int JobSheetId { get; set; }
        public string JobSheetName { get; set; }
        public int Company { get; set; }
        public string AccountName { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public string JobOrShipToNumber { get; set; }
        public Nullable<bool> ManagementApproved { get; set; }
        public Nullable<System.DateTime> SetUpDate { get; set; }
        public Nullable<System.TimeSpan> SetUpTime { get; set; }
        public int TMCommissionPosition1Id { get; set; }
        public string TMCommisionPosition1 { get; set; }
        public Nullable<int> TMCommissionPosition2Id { get; set; }
        public string TMCommissionPosition2 { get; set; }
        public Nullable<int> ManagerApproval { get; set; }
        public Nullable<System.DateTime> ManagerApprovedDate { get; set; }
        public int SubmittedBy { get; set; }
        public Nullable<int> Owner { get; set; }
        public Nullable<int> CreditRep { get; set; }
        public string JobName { get; set; }
        public string CountyOfJob { get; set; }
        public string JobStreeAddress { get; set; }
        public string JobState { get; set; }
        public string JobCity { get; set; }
        public int JobZip { get; set; }
        public string GeneralContractor { get; set; }
        public string GCMailingAddress { get; set; }
        public string GCPhoneNumber { get; set; }
        public string GCCity { get; set; }
        public string GCState { get; set; }
        public Nullable<int> GCZip { get; set; }
        public string OwnerName { get; set; }
        public string OMailingAddress { get; set; }
        public string OPhoneNumber { get; set; }
        public string OCity { get; set; }
        public string OState { get; set; }
        public Nullable<int> OZip { get; set; }
        public string BondedJob { get; set; }
        public string CopyOfBondAttached { get; set; }
        public string BondInformation { get; set; }
        public string TaxExemption { get; set; }
        public decimal TotalPurchases { get; set; }
        public System.DateTime AnticipatedFirstDelivery { get; set; }
        public System.DateTime AnticipatedJobClose { get; set; }
        public string JobLine { get; set; }
        public Nullable<decimal> PrelienAmount { get; set; }
        public string Prelien { get; set; }
        public string PrelienCompany { get; set; }
        public Nullable<System.DateTime> PrelienDate { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<bool> IsLockRecord { get; set; }
        public Nullable<bool> IsCcgNotified { get; set; }
        public string CompanyName { get; set; }
        public string ShipToName { get; set; }
        public Nullable<decimal> JobSheet_POAmount { get; set; }
        public Nullable<decimal> OrderAmount { get; set; }
        public Nullable<bool> VerifiedVoltage { get; set; }
        public string ShipToAddress { get; set; }
        public int ProjectManager { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public string VerifiedVoltageDoc { get; set; }
        public string VerifiedVoltageDocOther { get; set; }
        public string VerifiedVoltageWhom { get; set; }
        public Nullable<System.DateTime> VendorPromisedShipDate { get; set; }
        public Nullable<System.DateTime> CustomerRequestedDeliveryDate { get; set; }
        public string CreditNotes { get; set; }
        public string VerifiedVoltageDocURL { get; set; }
        public Nullable<System.DateTime> VerifiedVoltageCreatedDate { get; set; }
        public Nullable<System.DateTime> VerifiedVoltageModifiedDate { get; set; }
        public string Estimator { get; set; }
        public bool IsVerifiedVoltageReq { get; set; }
        public Nullable<decimal> Material { get; set; }
        public Nullable<decimal> Labor { get; set; }
        public Nullable<decimal> Returnage { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> JobOrders_OrderNo { get; set; }
        public Nullable<int> JobOrders_OrderSurf { get; set; }
        public Nullable<decimal> JobOrders_CustNo { get; set; }
        public string JobOrders_ShipTo { get; set; }
        public string CustPO { get; set; }
        public Nullable<int> InvoiceNo { get; set; }
        public Nullable<decimal> TotalOrderAmount { get; set; }
        public Nullable<System.DateTime> OrderCreatedDate { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> ProjectOrderLineId { get; set; }
        public Nullable<int> ProjectOrderLine_OrderNo { get; set; }
        public Nullable<int> ProjectOrderLine_OrderSurf { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public string ModelPart { get; set; }
        public Nullable<int> ProjectOrderLine_POAmount { get; set; }
        public Nullable<decimal> QuantityOrdered { get; set; }
        public Nullable<decimal> QuantityShipped { get; set; }
        public Nullable<System.DateTime> ProjectOrderLine_CustomerRequestedDeliveryDate { get; set; }
        public Nullable<decimal> ProjectOrderLine_VendorName { get; set; }
        public Nullable<bool> ProjectOrderLine_VerifiedVoltage { get; set; }
        public Nullable<decimal> ProjectOrderLine_CustNo { get; set; }
        public string ProjectOrderLine_ShipTo { get; set; }
        public Nullable<decimal> ProjectOrderLine_VendorNumber { get; set; }
        public Nullable<decimal> ProjectOrderLine_OrderAmount { get; set; }
        public Nullable<decimal> ProjectOrderLine_NetAmount { get; set; }
        public Nullable<int> ProjectOrderLine_OrderAltNo { get; set; }
        public Nullable<System.DateTime> ProjectOrderLine_OrderLineCreatedDate { get; set; }
        public Nullable<int> CarrierSapReportHeader_SalesOrder { get; set; }
        public string CarrierSapReportHeader_PurchaseOrder { get; set; }
        public Nullable<System.DateTime> CarrierSapReportHeader_LastChanged { get; set; }
        public string CarrierSapReportHeader_Consignee { get; set; }
        public string CarrierSapReportHeader_OverallOrderStatus { get; set; }
        public Nullable<System.DateTime> CarrierSapReportHeader_DateEntered { get; set; }
        public Nullable<int> CarrierSapReportLineItems_SalesOrder { get; set; }
        public Nullable<int> CarrierSapReportLineItems_LineNumber { get; set; }
        public string CarrierSapReportLineItems_Material { get; set; }
        public string CarrierSapReportLineItems_Description { get; set; }
        public Nullable<decimal> CarrierSapReportLineItems_OrderQty { get; set; }
        public Nullable<decimal> CarrierSapReportLineItems_ShippedQty { get; set; }
        public Nullable<System.DateTime> CarrierSapReportLineItems_CRSD { get; set; }
        public Nullable<System.DateTime> CarrierSapReportLineItems_CPSD { get; set; }
        public Nullable<System.DateTime> CarrierSapReportLineItems_PreviousCPSD { get; set; }
        public Nullable<decimal> CarrierSapReportLineItems_Rate { get; set; }
        public Nullable<decimal> CarrierSapReportLineItems_NetPrice { get; set; }
        public Nullable<decimal> CarrierSapReportLineItems_ItemValue { get; set; }
    }
}
