//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubscriptionType()
        {
            this.EmailSubscription = new HashSet<EmailSubscription>();
            this.EmailTemplates = new HashSet<EmailTemplates>();
        }
    
        public int SubsciptionTypeId { get; set; }
        public string SubscriptionTypeName { get; set; }
        public string SubscriptionTypeDescription { get; set; }
        public Nullable<bool> isRealTimeEmail { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string SubscriptionTypeModel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailSubscription> EmailSubscription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailTemplates> EmailTemplates { get; set; }
    }
}
