//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PM_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.DelegatePM = new HashSet<DelegatePM>();
            this.DelegatePM1 = new HashSet<DelegatePM>();
            this.DelegatePM2 = new HashSet<DelegatePM>();
            this.EmailSubscription = new HashSet<EmailSubscription>();
            this.EmailTemplates = new HashSet<EmailTemplates>();
            this.EmailTemplates1 = new HashSet<EmailTemplates>();
            this.JobOrderShipDates = new HashSet<JobOrderShipDates>();
            this.JobOrderShipDates1 = new HashSet<JobOrderShipDates>();
            this.JobSheet = new HashSet<JobSheet>();
            this.JobSheet1 = new HashSet<JobSheet>();
            this.JobSheet2 = new HashSet<JobSheet>();
            this.JobSheet3 = new HashSet<JobSheet>();
            this.JobSheet4 = new HashSet<JobSheet>();
            this.JobSheet5 = new HashSet<JobSheet>();
            this.JobSheet6 = new HashSet<JobSheet>();
            this.JobSheet7 = new HashSet<JobSheet>();
            this.JobSheet8 = new HashSet<JobSheet>();
            this.JobSheetAlert = new HashSet<JobSheetAlert>();
            this.JobSheetCCGFiles = new HashSet<JobSheetCCGFiles>();
            this.JobSheetCCGFiles1 = new HashSet<JobSheetCCGFiles>();
            this.JobSheetChangeLog = new HashSet<JobSheetChangeLog>();
            this.JobSheetCompletedStep = new HashSet<JobSheetCompletedStep>();
            this.JobSheetCompletedStep1 = new HashSet<JobSheetCompletedStep>();
            this.JobStepLog = new HashSet<JobStepLog>();
            this.ManagerPM = new HashSet<ManagerPM>();
            this.ManagerPM1 = new HashSet<ManagerPM>();
            this.ManagerPM2 = new HashSet<ManagerPM>();
            this.OutSideSalesRepPM = new HashSet<OutSideSalesRepPM>();
            this.OutSideSalesRepPM1 = new HashSet<OutSideSalesRepPM>();
            this.OutSideSalesRepPM2 = new HashSet<OutSideSalesRepPM>();
            this.ProjectDataReport = new HashSet<ProjectDataReport>();
            this.UserFilter = new HashSet<UserFilter>();
            this.CreditUserRole = new HashSet<CreditUserRole>();
        }
    
        public int UserId { get; set; }
        public string Email { get; set; }
        public string SlsRep { get; set; }
        public int RoleId { get; set; }
        public bool IsActive { get; set; }
        public string UserHomepage { get; set; }
        public string UserFilters { get; set; }
        public int Cono { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DelegatePM> DelegatePM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DelegatePM> DelegatePM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DelegatePM> DelegatePM2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailSubscription> EmailSubscription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailTemplates> EmailTemplates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmailTemplates> EmailTemplates1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobOrderShipDates> JobOrderShipDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobOrderShipDates> JobOrderShipDates1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet6 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheet> JobSheet8 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetAlert> JobSheetAlert { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetCCGFiles> JobSheetCCGFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetCCGFiles> JobSheetCCGFiles1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetChangeLog> JobSheetChangeLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetCompletedStep> JobSheetCompletedStep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobSheetCompletedStep> JobSheetCompletedStep1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobStepLog> JobStepLog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ManagerPM> ManagerPM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ManagerPM> ManagerPM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ManagerPM> ManagerPM2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutSideSalesRepPM> OutSideSalesRepPM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutSideSalesRepPM> OutSideSalesRepPM1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OutSideSalesRepPM> OutSideSalesRepPM2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectDataReport> ProjectDataReport { get; set; }
        public virtual UserRoles UserRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserFilter> UserFilter { get; set; }
        public virtual SMSN SMSN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CreditUserRole> CreditUserRole { get; set; }
    }
}
